
#---------------------------------- General -----------------------------------#

# Use vim keybindings in copy mode
setw -g mode-keys vi

# 256 colors for vim
set -g default-terminal 'screen-256color'
setw -g xterm-keys on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse mode.
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" \
    'set -g mouse on'
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" \
    'set -g mouse-select-window on; set -g mouse-select-pane on; set -g mouse-resize-pane on'

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded!'


#---------------------------------- Display -----------------------------------#


# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Start windows/panel numbering at 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"


#--------------------------------- Navigation ---------------------------------#


# Pane navigation
unbind C-b
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Window navigation
#unbind n
#unbind p
#bind -r T previous-window  # select previous window
#bind -r t next-window      # select next window
#bind Tab last-window       # move to last active window

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access.
set -s escape-time 50

# Scroll History
set -g history-limit 30000
