" if exists('g:check_vundle_plugin')
"   Plugin 'scrooloose/syntastic'
"   finish
" endif
" 
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
" 
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_java_checker = "javac"
" 
" let g:loaded_syntastic_java_javac_checker = 1
" let g:syntastic_mode_map = { 'passive_filetypes': ['tex'] }
